<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="icons/hobbies.png">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- using external css -->
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol> <!-- type="i" - makes numbers Roman -->
      <li>Video games</li>
      <li><a href="https://www.youtube.com/watch?v=M04f7hdBWko&ab_channel=RogueFitness">Weighlifting</a></li>
      <li><a href="https://www.youtube.com/watch?v=sLTvQnjEkRU&ab_channel=TheWorldofBoxing%21">Boxing</a></li>
      <li>Internal harmony</li>
      <li><a href="https://www.facebook.com/profile.php?id=100024607753018">Girls</a></li>
      <li>Nature</li>
      <li>Dead Ruzzianz</li>
    </ol>
  </body>
</html>
